PORT_APOLLO=4442

NODE_ENV=development

POSTGRES_HOST=graphql-vs-apollo_apollo_postgres
POSTGRES_PORT_DOCKER=5432
POSTGRES_PORT_EXPOSE=5432
POSTGRES_DB=apollo_db
POSTGRES_USER=apollo_user
POSTGRES_PASSWORD=apollo_password

MONGO_HOST=graphql-vs-apollo_apollo_mongo
MONGO_PORT_DOCKER=27017
MONGO_PORT_EXPOSE=27017
MONGO_DATABASE=apollo_db
MONGO_INITDB_ROOT_USERNAME=apollo_user
MONGO_INITDB_ROOT_PASSWORD=apollo_password
