APP_NAME=graphql-vs-apollo

APP_DIR=graphql-vs-apollo
APP_DIR_GRAPHQL=GRAPHQL
APP_DIR_APOLLO=APOLLO

PORT_EXPOSE_GRAPHQL=4441
PORT_DOCKER_GRAPHQL=4441
PORT_EXPOSE_APOLLO=4442
PORT_DOCKER_APOLLO=8080

NODE_ENV=development

POSTGRES_HOST=graphql-vs-apollo-pgsql
POSTGRES_PORT=5432
POSTGRES_DB=graphql-vs-apollo
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_GRAPHQL_DATABASE=graphql_db
DB_GRAPHQL_USER=graphql_user
DB_GRAPHQL_PASSWORD=graphql_password

DB_APOLLO_DATABASE=apollo_db
DB_APOLLO_USER=apollo_user
DB_APOLLO_PASSWORD=apollo_password
