APP_NAME=graphsl-vs-apollo

APP_DIR=graphql-vs-apollo
APP_DIR_GRAPHQL=GRAPHQL
APP_DIR_APOLLO=APOLLO

DOCKER_IMAGE_NAME=node
DOCKER_IMAGE_VERSION=9-alpine

PORT_EXPOSE_GRAPHQL=4441
PORT_DOCKER_GRAPHQL=4441
PORT_EXPOSE_APOLLO=4442
PORT_DOCKER_APOLLO=8080

NODE_ENV=development

START_CMD_GRAPHQL="cd /${APP_DIR}/${APP_DIR_GRAPHQL} && yarn && yarn serve"
START_CMD_APOLLO="cd /${APP_DIR}/${APP_DIR_APOLLO} && yarn && yarn serve"

POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
POSTGRES_DB=graphql-vs-apollo
POSTGRES_USER=user
POSTGRES_PASSWORD=password
