PORT_GRAPHQL=4441

NODE_ENV=development

POSTGRES_HOST=graphql-vs-apollo_graphql_postgres
POSTGRES_PORT_DOCKER=5432
POSTGRES_PORT_EXPOSE=5433
POSTGRES_DB=graphql_db
POSTGRES_USER=graphql_user
POSTGRES_PASSWORD=graphql_password

MONGO_HOST=graphql-vs-apollo_graphql_mongo
MONGO_PORT_DOCKER=27017
MONGO_PORT_EXPOSE=27018
MONGO_DATABASE=graphql_db
MONGO_INITDB_ROOT_USERNAME=graphql_user
MONGO_INITDB_ROOT_PASSWORD=graphql_password
